<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
      }

      .alert-bg-layer {
        display: none;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.17);
      }

      form {
        z-index: 99;
        background-color: aliceblue;
        position: absolute;
        left: 50%;
        top: 50%;
        padding-inline: 20px;
        padding-block: 50px;
        translate: -50% -50%;
        display: flex;
        width: 100%;
        max-width: 400px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.123);
      }

      input {
        height: 45px;
        width: 100%;
        margin-block: 20px;
        outline: none;
        border: 2px solid rgba(0, 0, 0, 0.496);
        border-radius: 5px;
      }

      .add-button {
        float: right;
        background-color: antiquewhite;
      }

      .close-btn {
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <button class="add-button" onclick="add()">Add Card</button>
    <main class="alert-bg-layer">
      <form onsubmit="return false">
        <button class="close-btn" onclick="closeAlert()">X</button>
        <label for="">Username</label>
        <input type="text" class="username" />
        <label for="">Password</label>
        <input type="password" class="password" />
        <button class="submit" onclick="onSubmit()">Submit</button>
      </form>
    </main>
    <script>
      function add() {
        const alert = document.querySelector(".alert-bg-layer");
        alert.style.display = "block";
      }

      function closeAlert() {
        const alert = document.querySelector(".alert-bg-layer");
        alert.style.display = "none";
      }

      function onSubmit() {
        const username = document.querySelector(".username");
        const password = document.querySelector(".password");

        console.log("username", username.value);
        console.log("password", password.value);
      }
    </script>
  </body>
</html>
