<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;+
      }

      body {
        cursor: none;
        height: 100vh;
        background-color: black;
      }

      button {
        cursor: none;
        position: absolute;
        translate: -50% -50%;
        height: 50px;
        width: 50px;
        border-color: aqua;
        background-color: transparent;
        border-radius: 50%;
        transition: background-color 0.5s;
      }

      button:active {
        scale: 1.1;
        background-color: aqua;
      }

      /* button:active + img {
        display: inline;
      } */

      img {
        display: none;
        height: 100px;
        max-width: 100px;
        object-fit: cover;
        border-radius: 50%;
      }
    </style>
  </head>
  <body class="center" onmousemove="tracking(event)">
    <img src="https://25.media.tumblr.com/tumblr_m6e5iivxPR1qjee29o1_500.gif" />
    <button onclick="btnClick(this)"></button>
    <script src="index.js"></script>
  </body>
</html>
