* {
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 80%;
}

.card {
  width: 300px;
  background-color: white;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  overflow: hidden;
}
.card img {
  height: 200px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}
.card .content span {
  background-color: skyblue;
  border-radius: 20px;
  padding-inline: 20px;
  cursor: pointer;
}
.card .content h5 {
  font-size: 1.5rem;
  padding: 10px;
}
.card .content p {
  padding-left: 10px;
  color: #545d7a;
}
.card .author {
  display: flex;
  margin: auto;
}
.card .author img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-inline: 20px;
  padding-bottom: 5px;
}
.card .text {
  margin: 0;
}
.card .text h5 {
  font-size: 1.2rem;
  margin: 0%;
}
.card .text p {
  color: #545d7a;
}/*# sourceMappingURL=style.css.map */